{
  "name": "npm-dev-linker",
  "version": "0.0.6",
  "description": "npm-wrapper for developing multiple components concurrently; creates symbolic links from node_modules to local projects and runs npm install for external dependencies",
  "keywords": ["development", "npm"],
  "repository": "git://github.com/jolira/npm-dev-linker.git",
  "author": "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)",
  "repository": {
    "url": "https://github.com/jolira/npm-dev-linker.git",
    "type": "git"
  },
  "bin": {
    "npm-dev-linker": "bin/npm-dev-linker"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "bugs": {
    "mail": "dev@jolira.com",
    "url": "http://github.com/jolira/npm-dev-linker/issues"
  },
  "dependencies": {
    "underscore": "1.3.1",
    "npm": "*"
  },
  "main": "index",
  "engines": { "node": ">= 0.5.0 < 0.7.0" }
}
